First Come First Ser^e:


p1:  +----------------------------------------+
     |       A:0ms; B:8ms                     |
     +----------------------------------------+
     |
     |
     |
     |
     |
     |
     |
     |
P2:  |  +----------------------+
     |  |     A:0,4ms ; B:4ms  |
     |  +-----------+----------+
     |              |
     |              |
     |              +---------------------------------+
     |                                                |
     |                                                |
     |                                                |
P3:  |   +------+                                     |
     |   |A1,B1 +------------------------------------------------------+
     |   +------+                                     |                |
     |                                                |                |
     |                                                |                |
     |                                                |                |
     |                                                |                |
     |                                                |                |
P4:  |         +--------------------------+           |                |
     |         |   A:1,3ms; B:5ms         +----------------------------------------------+
     |         +--------------------------+           |                |                 |
     |                                                |                |                 |
     |                                                |                |                 |
+-------------------------------------------------------------------------------------------------------+
     |                                                |                |                 |
     |                                                |                |                 |
     |                                                |                |                 |
     v                                                v                v                 v
Scheduler:
     +----------------------------------------+-----------------------------+--------------------------+
     |       A:0ms; B:8ms                     |     A:0,4ms ; B:4ms  |A1,B1 |   A:1,3ms; B:5ms         |
     +----------------------------------------+-----------------------------+--------------------------+
ω1 = 0
ω2 = 7.6                              =>     ω average = 30.3 /4 = 7.575
ω3 = 11
ω4 = 11.7

T1 = 0 + 8 =8
T2 = 7.6 + 4 = 11.6                   =>    T average = 48.3 /4 = 12.075
T3 = 11 + 1 = 12
T4 = 11.7 + 5 = 16.7




Shortest-Remaining-Time-First:


p1:  +----------------------------------------+
     |       A:0ms; B:8ms                     |
     +------------------+---------------------+
     |                  |
     |                  |
     |                  |
     |                  |
     |                  |
     |                  +------------------------------------------------------------+
     |                                                                               |
     |                                                                               |
P2:  |   +----------------------+                                                    |
     |   |     A:0,4ms ; B:4ms  |                                                    |
     |   +----------------------+                                                    |
     |   |                                                                           |
     |   |                                                                           |
     |   |                                                                           |
     |   |                                                                           |
     |   |                                                                           |
     |   |                                                                           |
P3:  |   | +------+                                                                  |
     |   | |A1,B1 |                                                                  |
     |   | +-+----+                                                                  |
     |   |   |                                                                       |
     |   |   |                                                                       |
     |   |   |                                                                       |
     |   |   |                                                                       |
     |   |   |                                                                       |
P4:  |   |   | +--------------------------+                                          |
     |   |   | |   A:1,3ms; B:5ms         +---------+                                |
     |   |   | +--------------------------+         |                                |
     |   |   |                                      |                                |
     |   |   +--+                                   |                                |
+-------------------------------------------------------------------------------------------------------+
     |   |      |                                   |                                |
     v   v      v                                   v                                v
Scheduler:
     +---+----------+--------------------+--------------------------+--------------------------------------+
     |   |   |A1,B1 |   A:0,4ms ; B:4ms  |   A:1,3ms; B:5ms         |     A:0ms; B:8ms                     |
     +---+----------+--------------------+--------------------------+--------------------------------------+
ω1 = 0 + 10 = 10
ω2 = 0 + 1 = 1                             =>     ω average = 15.1 /4 = 3.775
ω3 = 0
ω4 = 4.1

T1 = 10 + 18 = 28
T2 = 1 + 5 = 6                   =>    T average = 44.1 /4 = 11.025
T3 = 0 + 1 = 1
T4 = 4.1 + 5 = 9.1





Shortest-Job-First:

p1:  +----------------------------------------+
     |       A:0ms; B:8ms                     |
     +----------------------------------------+
     |
     |
     |
     |
     |
     |
     |
     |
P2:  |   +----------------------+
     |   |     A:0,4ms ; B:4ms  +---------------------------------+
     |   +----------------------+                                 |
     |                                                            |
     |                                                            |
     |                                                            |
     |                                                            |
     |                                                            |
     |                                                            |
P3:  |     +------+                                               |
     |     |A1,B1 +-----------------------------+                 |
     |     +------+                             |                 |
     |                                          |                 |
     |                                          |                 |
     |                                          |                 |
     |                                          |                 |
     |                                          |                 |
P4:  |         +--------------------------+     |                 |
     |         |   A:1,3ms; B:5ms         +-----------------------------------------------+
     |         +--------------------------+     |                 |                       |
     |                                          |                 |                       |
     |                                          |                 |                       |
+-------------------------------------------------------------------------------------------------------+
     |                                          |                 |                       |
     v                                          v                 v                       v
Scheduler:
     +-----------------------------------------------+----------------------+--------------------------+
     |       A:0ms; B:8ms                     |A1,B1 |     A:0,4ms ; B:4ms  |   A:1,3ms; B:5ms         |
     +-----------------------------------------------+----------------------+--------------------------+
ω1 = 0
ω2 = 8,6                            =>     ω average = 27.3 /4 = 6.825
ω3 = 7
ω4 = 11.7

T1 = 0 + 8 = 8
T2 = 8.6 + 4 = 12.6                   =>    T average = 45.3 /4 = 11.325
T3 = 7 + 1 = 8
T4 = 11.7 + 5 = 16.7






Round Robin ( s= 1ms):


p1:  +----------------------------------------+
     |       A:0ms; B:8ms                     +---------+----------------------+------------------+-----------------------+
     +----------------------------------------+         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
     |                                        |         |                      |                  |                       |
P2:  |   +----------------------+             |         |                      |                  |                       |
     |   |     A:0,4ms ; B:4ms  +-----------+-------------------+---------------------+           |                       |
     |   +----------------------+           | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
     |   |                                  | |         |       |              |      |           |                       |
P3:  |   | +------+                         | |         |       |              |      |           |                       |
     |   | |A1,B1 |                         | |         |       |              |      |           |                       |
     |   | ++-----+                         | |         |       |              |      |           |                       |
     |   |  |                               | |         |       |              |      |           |                       |
     |   |  |                               | |         |       |              |      |           |                       |
     |   |  |                               | |         |       |              |      |           |                       |
     |   |  |                               | |         |       |              |      |           |                       |
     |   |  |                               | |         |       |              |      |           |                       |
P4:  |   |  |  +--------------------------+ | |         |       |              |      |           |                       |
     |   |  |  |   A:1,3ms; B:5ms         +-------+---------------------+--------------------+-------------+              |
     |   |  |  +------------+-------------+ | |   |     |       |       |      |      |      |    |        |              |
     |   |  +--------+      |               | |   |     |       |       |      |      |      |    |        |              |
     |   |           |      |        +--------+   |     |       |       |      |      |      |    |        |              |
+-------------------------------------------------------------------------------------------------------+  |              |
     |   +-----+     |      |        |      |     |     |       |       |      |      |      |    |        |              |
     v         v     v      v        v      v     v     v       v       v      v      v      v    v        v              v   s = 1ms
Scheduler:
     +------+------+------+------+------+------+------+------+------+-------------+------+------+------+------+--------------------+
     |  P1  |  P2  | P3   | P4   |  P1  |  P2  | P4   | P1   | P2   | P4   |P1    |  P2  |  P4  |  P1  |  P4  |     P1 : 3ms       |
     +------+------+------+------+------+------+------+------+------+-------------+------+------+------+------+--------------------+
ω1 = 0 + 3 + 2 + 2 + 1 = 10
ω2 = 0.6 + 3 + 2 + 2 = 7.6                              =>     ω average = 27.3 /4 = 6.825
ω3 = 1
ω4 = 1.7 + 2 + 2 + 2 + 1 = 8.7

T1 = 10 + 18 = 28
T2 = 7.6 + 11 = 18.6                   =>    T average = 69.3 /4 = 17.325
T3 = 1 + 1 = 2
T4 = 8.7 + 12 = 20.7


